<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E2FF"
    android:backgroundTint="#00E2FF"
    android:orientation="vertical"
    tools:context=".Settings">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Change respective names"
        android:textColor="#673AB7"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Player 1 :"
            android:textColor="#673AB7"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/player1Name"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="#673AB7"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Player 2 :"
            android:textColor="#673AB7"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/player2Name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:textColor="#673AB7" />

    </LinearLayout>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:minHeight="48dp"
        android:text="Choose which player starts"
        android:textColor="#673AB7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Player 1 starts"
        android:textColor="#673AB7" />

    <Button
        android:id="@+id/ButComfirmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:fontFamily="monospace"
        android:text="confirm" />

</LinearLayout>