<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00F7FF"
    tools:context=".ScoreHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoreHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score History"
            android:textColor="#673AB7"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player 1's score"
                android:textColor="#673AB7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Win"
                android:textColor="#673AB7"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loss1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loss"
                android:textColor="#673AB7"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/draw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Draw"
                android:textColor="#673AB7"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player1score"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/player1win"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/player1loss"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/player1draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player 2's score"
                android:textColor="#673AB7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/win2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Win"
                android:textColor="#673AB7"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loss2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loss"
                android:textColor="#673AB7"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/draw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Draw"
                android:textColor="#673AB7"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player2score"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/player2win"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/player2loss"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/player2draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/terminer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:text="Terminer" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>